# BasicQpidSpringReal

./: pom.xml
src/main/java/com/example/: BasicApplication.java
src/main/java/com/example/configuration/: BaseBrokerConfiguration.java  JMSProperties.java  QpidAutoConfiguration.java  QpidConfiguration.java
src/main/java/com/example/service/: Consumer.java  Sender.java
src/main/resources/: application.properties
src/test/java/com/example/: BasicApplicationTests.java
